# performance-microservices

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/victor/training/performance/: CommonConfig.java  GlowrootUtil.java  PrintRequestHeadersFilter.java
common/src/main/resources/: application.properties
docker/: docker-compose.yml  prometheus.yml
docker-zipkin/: docker-compose.yml
docker/grafana/: grafana.db
gatling/: pom.xml
gatling/src/test/java/: Engine.scala  EngineJava.java  IDEPathHelper.scala  IDEPathHelperJava.java  Recorder.scala  RecorderJava.java
gatling/src/test/java/performance/: BarmanSimulation.java  FireOnLeak.java  RecordedSimulation.java  Service1_DrinkSimulation.java  Service1_GetByIdSimulation.java  Service1_GetByIdSimulation_Variations.java  Service2_BottleSimulation.java  Service2_CreateSimulation.java  Service2_GetByIdSimulation.java  Service2_HttpClientSimulation.java  Service2_SearchSimulation.java  Service4_LockSimulation.java
service1/: pom.xml
service1/src/main/java/victor/training/performance/: Barman1Sequential.java  Barman2Parallel.java  Barman3Reactive.java  GDPRFilter.java  Service1App.java
service1/src/main/java/victor/training/performance/bar/: BarPoolConfig.java  Barman1Sequential.java  Barman2Parallel.java  Barman3Reactive.java  BarmanNonblockingParallelUnbounded.java  Beer.java  DillyDilly.java  Vodka.java
service1/src/main/resources/: application.properties
service2/: pom.xml
service2/src/main/java/victor/training/performance/: Create.java  FineTunedRestTemplate.java  FlameGraphExample.java  GDPRFilter.java  Get.java  RestTemplateOverHttpClient.java  Search.java  Service2App.java  Two.java  TwoCategory.java  TwoRepo.java  TwoStatus.java  TwoView.java
service2/src/main/java/victor/training/performance/support/: Two.java  TwoCategory.java  TwoRepo.java  TwoResultDto.java  TwoStatus.java  TwoView.java
service2/src/main/resources/: application.properties
service3/: pom.xml
service3/src/main/java/victor/training/performance/: Service3App.java
service4/: pom.xml
service4/src/main/java/victor/training/performance/: GCIntro.java  LockService.java  RedisLock.java  Service4App.java
wiremock/: pom.xml
wiremock/mappings/: vodka.json
